# Webapp-Dependency-Optimisation

server/: .gitignore  pom.xml  readme.md
server/src/main/java/com/wizzcode/server/: ServerApplication.java
server/src/main/java/com/wizzcode/server/api/: CodeInputController.java
server/src/main/java/com/wizzcode/server/service/: DependencyService.java  OptimisationService.java  OptimizationService.java
server/src/main/java/com/wizzcode/server/util/: ApplicationUtils.java
server/src/main/resources/: application.properties
server/src/test/java/com/wizzcode/server/: ServerApplicationTests.java
wizzcode-app/: package-lock.json  package.json
wizzcode-app/src/: index.js
wizzcode-app/src/components/: About.js  App.css  App.js  Banner.js  Button.js  Button2.js  ContextFile.js  Description.js  FileUploadButton.js  Header.js  Navbar.css  Navbar.js
wizzcode-app/src/components/pages/: Dependency.css  Dependency.js  DependencyFinder.css  Dependencyfinder.js  Optimiser.css  Optimiser.js  OptimiserInfo.js
